<html>
 <head>
  <title>Michael Dayah's Computers' Specifications</title>
  <style type="text/css">
   H1 { text-align: center; }
   TH { text-align: left; }
   TD { padding-left: 1ex; }
   TH, TD { white-space: nowrap; vertical-align: top; }
   .Same { font-weight: bold; }
  </style>
 </head>
 <body>
  <table>
   <tr>
    <td></td>
    <th>School</th>
    <th>Home</th>
    <th>Work (Dell OptiPlex 110)</th>
    <th>Handheld (HP iPAQ 5450)</th>
    <th>April 1997</th>
   </tr>
   <tr>
    <th>Operating System</th>
    <td>Microsoft Windows 2003 Server</td>
    <td>Microsoft Windows 2003 Server</td>
    <td>Microsoft Windows XP Professional</td>
    <td>Microsoft Windows Mobile 2003</td>
    <td>Microsoft Windows NT Server 4.0</td>
   </tr>
   <tr>
    <th>Processor</th>
    <td>2 &times; Intel Xeon 2.60 GHz</td>
    <td>Intel Pentium 4 2.60 GHz</td>
    <td>Intel Pentium III 1.00 GHz</td>
    <td>Intel PXA250 400 MHz</td>
    <td>Intel Pentium 166 MHz</td>
   </tr>
   <tr>
    <th>System Board</th>
    <td>Intel SE7500CW2 (E7500 Chipset)</td>
    <td>Intel D865PERL (865PE Chipset)</td>
    <td>(810 Chipset)</td>
    <td></td>
    <td>MB-8500TUC (HX Chipset)</td>
   </tr>
   <tr>
    <th>Chassis</th>
    <td>Intel SC5200 450W</td>
   </tr>
   <tr>
    <th>RAM</th>
    <td>1GB 266MHz ECC DDR RAM</td>
    <td>1GB 400MHz DDR RAM</td>
    <td>256MB SDRAM</td>
    <td>64MB 100MHz SDRAM</td>
    <td>64MB EDO</td>
   </tr>
   <tr>
    <th>Monitor</th>
    <td>NEC MultiSync FP955<br>1920&times;1440, 32-bit, 72Hz</td>
    <td>Mitsubishi Diamond Pro 930SB<br>1920&times;1440, 32-bit, 72Hz</td>
    <td>Dell P991 (Trinitron)<br>1600&times;1200, 32-bit, 85Hz</td>
    <td>Transreflective TFT LCD<br>320&times;240, 16-bit</td>
    <td>ViewSonic 17EA<br>1280&times;1024, 24-bit, 65Hz</td>
   </tr>
   <tr>
    <th>Hard Drive</th>
    <td>2 &times; WD Caviar 120GB (WD1200JB) [RAID 1]</td>
    <td>2 &times; WD Caviar 120GB SATA (WD1200JD) [RAID 1]</td>
    <td>WD Caviar 20GB EIDE (WD200BB)</td>
    <td>48MB Flash ROM</td>
    <td>Seagate Hawk 2XL (ST32155W)</td>
   </tr>
   <tr>
    <th>Video Card</th>
    <td>PNY GeForce FX 5200 128MB<br>ATI Rage XL 8MB Integrated</td>
    <td>Personal Cinema GeForce FX 5600 128MB</td>
    <td>NVIDIA Riva TNT2 M64 16MB<br>Intel 82810E Integrated</td>
    <td></td>
    <td>Diamond Stealth64 Video 3400XL</td>
   </tr>
   <tr>
    <th>Sound Card</th>
    <td>Creative Labs Audigy 2</td>
    <td>Creative Labs Audigy 2<br>SoundMAX 4 XL Integrated</td>
    <td>AC'97 Integrated</td>
    <td></td>
    <td>Creative Labs Sound Blaster AWE32</td>
   </tr>
   <tr>
    <th>Network Card</th>
    <td>Intel Pro/1000 MT Server<br>2 &times; Intel PRO/100+ Server Integrated</td>
    <td>Intel Pro/1000 CT Integrated</td>
    <td>3Com 3C920 Integrated</td>
    <td>Integrated 802.11b</td>
    <td>3Com Etherlink III (3C509B-Combo)</td>
   </tr>
   <tr>
    <th>SCSI Controller</th>
    <td>Adaptec AHA-2940 Ultra Wide Pro</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Adaptec AHA-2940 Ultra Wide</td>
   </tr>
   <tr>
    <th>RAID Controller</th>
    <td>Promise Integrated (PDC20267)</td>
    <td>Intel Integrated (82801ER)</td>
   </tr>
   <tr>
    <th>Modem</th>
    <td></td>
    <td>Generic 56K HCF Data Fax</td>
    <td></td>
    <td></td>
    <td>Generic 33.6K</td>
   </tr>
   <tr>
    <th>CD-ROM/RW</th>
    <td>MSI 52x/24x/52x</td>
    <td>MSI 52x/24x/52x</td>
    <td>LG 48x (CRD-8482B)</td>
    <td></td>
    <td>NEC MultiSpin 4Xi</td>
   </tr>
   <tr>
    <th>DVD-ROM</th>
    <td>Toshiba 12X/40X (SD-M1402)</td>
    <td>AOpen 16x/48x (DVD-1648)</td>
   </tr>
   <tr>
    <th>Removable Media</th>
    <td>Seagate TapeStor Travan 20 SCSI</td>
    <td>Seagate TapeStor Travan 40 IDE</td>
    <td>Iomega Zip 250</td>
    <td>256MB SecureDigital</td>
   </tr>
   <tr>
    <th>Printer</th>
    <td>Hewlett Packard DeskJet 970Cxi</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Hewlett Packard DeskJet 855C</td>
   </tr>
   <tr>
    <th>Scanner</th>
    <td></td>
    <td>Hewlett Packard ScanJet 7450C</td>
    <td></td>
    <td></td>
    <td>Hewlett Packard ScanJet 4c</td>
   </tr>
   <tr>
    <th>Motion Capture</th>
    <td>Logitech QuickCam Pro</td>
   </tr>
   <tr>
    <th>Keyboard</th>
    <td>Microsoft Natural Keyboard Pro</td>
    <td>Microsoft Natural Keyboard Pro</td>
    <td>Microsoft Natural Keyboard Pro</td>
    <td></td>
    <td>Microsoft Natural Keyboard</td>
   </tr>
   <tr>
    <th>Pointing Device</th>
    <td>Wacom Intuos 6x8 USB<br>Microsoft IntelliMouse Optical</td>
    <td>Microsoft IntelliMouse</td>
    <td>Microsoft IntelliMouse</td>
    <td>Touch screen</td>
    <td>Wacom artZ II 6x8</td>
   </tr>
   <tr>
    <th>Joystick</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Microsoft SideWinder 3D Pro</td>
   </tr>
   <tr>
    <th>Speakers</th>
    <td>Cambridge SoundWorks 5.1 DTT2500 Digital</td>
    <td class="Same">Altec Lansing ACS-31</td>
    <td>Harman Kardon</td>
    <td></td>
    <td class="Same">Altec Lansing ACS-31</td>
   </tr>
   <tr>
    <th>UPS</th>
    <td>Opti-Quest OptiUPS 650E</td>
    <td>Opti-Quest OptiUPS 650E</td>
    <td></td>
    <td></td>
    <td>Opti-Quest OptiUPS 650E</td>
   </tr>
  </table>

 </body>
</html>