<html>
 <head>
  <title>Number to Text</title>
  <link rel="stylesheet" TYPE="text/css" HREF="../ip.css">
  <meta name="description" content="">
  <meta name="keywords" content=", Michael Dayah">
 </head>
 <body>

  <h1>Number to Text</h1>
  <h2>Version 1.6.2</h2>
  <h2>June 29, 2001</h2>

  <h3>About</h3>
  <h3>Licensing</h3>
  <p>If you are a software developer who would like to include Number to Text's functionality transparently in your program, please <a href="mailto:michael@dayah.com">contact me</a> about licensing.</p>


 </body>
</html>